<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Library</title>
</head>
<body>
    <h1>Vinod Gunaga's Component Library</h1>
    <P>I am attending a neog camp for learning web development</P>

    <hr>

    <h2>@typography</h2>

    <h1>This is h1 Tag</h1>
    <h2>This is h2 Tag</h2>
    <p>This is p Tag</p>
    <small>This is small tag</small>

    <hr>

    <h2>@container</h2>

    <h3>fluid container</h3>
    <div>This is a fluid container</div>

    <h3>center container</h3>
    <div>This is a center container</div>

    <hr>

    <h2>@links</h2>

    <a href="/">Primary Link</a>
    <a href="/">Secondary Link</a>

    
</body>
</html>