<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | VinodGunaga</title>
    <link rel="stylesheet" href="/styles.css">
</head>

<body>

    <nav class="navigation container">
        <div class="nav-brand">I'm Vinod</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="/index.html">home</a>
            </li>
            <li class="list-item-inline">
                <a class="link  link-active" href="/">projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/blogs.html">blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <img class="hero-img" src="/images/hero.svg" />
        <h1 class="hero-heading">see my<span class="heading-inverted"> code</span></h1>
    </header>
    <ul>
        <div class="container container-center">
            <li>
                <h1>musk-fan</h1>
                <small>April, 2023</small>
                <p>Do you know elon musk.? let's play a quiz and see</p>
                <a class="link link-primary"
                    href="https://replit.com/@vinodgunaga/CLI-quiz-app?embed=true#index.js">Live
                    Project</a>
                <a class="link link-secondary" href="https://github.com/vinodgunaga/CLI-quiz-app">View Source</a>
            </li>
        </div>

        <div class="container container-center">
            <li>
                <h1>how well dou you know me.?</h1>
                <small>April, 2023</small>
                <p>A CLI app built with <strong>NodeJS</strong>. You can send these to your friends and find out who
                    really
                    knows you.</p>
                <a class="link link-primary" href="https://replit.com/@vinodgunaga/end-game?embed=true#index.js">Live
                    Project</a>
                <a class="link link-secondary" href="https://github.com/vinodgunaga/do-you-know-me-quiz">View Source</a>
            </li>
        </div>

    </ul>

    <footer class="footer">
        <div class="footer-header">social media presence</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline">
                <a class="link" href="/">github
                </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/">twitter
                </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/">linkedin
                </a>
            </li>
        </ul>
    </footer>

</body>

</html>